{
  "name": "dwa6-bookconnect",
  "version": "1.0.0",
  "description": "Dynamic Web Apps",
  "main": "scripts.js",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^4.0.2"
  }
}
